/* using Jonathon's CSS template. Will create own template in the future */
:root {
  --color-brand--1: #00c46a;

  --color-brand--2: rgb(195, 70, 70);
  --color-brand--3: #ffb545;

  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: rgb(214, 222, 224);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  color: var(--color-light--2);
  font-weight: 400;
  line-height: 1.6;
  height: 100vh;
  overscroll-behavior-y: none;

  background-color: #fff;
  padding: 2.5rem;

  display: flex;
}

/* GENERAL */
a:link,
a:visited {
  color: var(--color-brand--3);
}
/* SIDEBAR */
.sidebar {
  flex-basis: 50rem;
  background-color: var(--color-dark--1);
  padding: 3rem 5rem 4rem 5rem;
  display: flex;
  flex-direction: column;
}
.logo,
.title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  height: 5.2rem;
  /* align-self: center; */
}
.title {
  font-size: 3rem;
  font-weight: 800;
}
.header {
  margin-bottom: 4rem;
  border-radius: 5px;
  padding: 1.5rem 2.75rem;
  margin-bottom: 1.75rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 2.5rem;
}
.countries {
  list-style: none;
  height: 77vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.countries::-webkit-scrollbar {
  width: 0;
}

.country {
  background-color: var(--color-dark--2);
  border-radius: 5px;
  padding: 1.5rem 2.25rem;
  margin-bottom: 1.75rem;
  cursor: pointer;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.75rem 1.5rem;
}
.country--wrong {
  border-left: 5px solid var(--color-brand--2);
}
.country--correct {
  border-left: 5px solid var(--color-brand--1);
}

.country__title {
  font-size: 1.7rem;
  font-weight: 600;
  grid-column: 1 / -1;
}

.country__details {
  display: flex;
  align-items: baseline;
}

.country__icon {
  font-size: 1.8rem;
  margin-right: 0.2rem;
  height: 0.28rem;
}

.country__value {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.country__unit {
  font-size: 1.1rem;
  color: var(--color-light--1);
  text-transform: uppercase;
  font-weight: 800;
}

.form {
  /* background-color: var(--color-dark--2); */
  border-radius: 5px;
  padding: 1.5rem 2.75rem;
  margin-bottom: 1.75rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem 2.5rem;

  /* Match height and activity boxes */
  height: 9.25rem;
  transition: all 0.5s, transform 1ms;
}

.random-country-btn {
  border-radius: 20px;
  background-color: var(--color-light--3);
  color: var(--color-dark--1);
  font-size: 2rem;
  font-weight: 600;
  border: none;
}
.random-country-btn:active {
  background-color: var(--color-dark--1);
  color: var(--color-light--3);
}

.records {
  padding: 5px;
  margin-bottom: 1rem;
  height: 210px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: justify;
  background-color: var(--color-light--3);
}

.copyright {
  margin-top: auto;
  font-size: 1.3rem;
  text-align: center;
  color: var(--color-light--1);
}

.twitter-link:link,
.twitter-link:visited {
  color: var(--color-light--1);
  transition: all 0.2s;
}

.twitter-link:hover,
.twitter-link:active {
  color: var(--color-light--2);
}

/* MAP */
#map {
  flex: 1;
  height: 100%;
  background-color: var(--color-light--1);
}

/* Popup width is defined in JS using options */
.leaflet-popup .leaflet-popup-content-wrapper {
  background-color: var(--color-dark--1);
  color: var(--color-light--2);
  border-radius: 5px;
  padding-right: 0.6rem;
}

.leaflet-popup .leaflet-popup-content {
  font-size: 1.5rem;
}

.leaflet-popup .leaflet-popup-tip {
  background-color: var(--color-dark--1);
}

.running-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--2);
}
.cycling-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--1);
}
